CREATE TABLE Employees ( PersonnelNbr INTEGER PRIMARY KEY, enterpriseID VARCHAR(40), LastName VARCHAR(40), FirstName VARCHAR(40), Age INTEGER, Location VARCHAR(40))

INSERT INTO Employees VALUES( 10123100,  'a.somoza' , 'Somoza' , 'Alejandro', 26, 'Buenos Aires' )
INSERT INTO Employees VALUES( 10231144,  's.garcia' , 'Garcia' , 'Sol', 32, 'La Plata' )
INSERT INTO Employees VALUES( 10011000,  'peter.brown' , 'Brown' , 'Peter', 58, 'Rosario' )
INSERT INTO Employees VALUES( 10434001,  'Kerstin.smith' , 'Smith' , 'Kerstin', 42, 'Rosario' )
INSERT INTO Employees VALUES( 10333240,  'alfred.brown' , 'Brown' , 'Alfred', 40, '' )
INSERT INTO Employees VALUES( 10320753,  'andre.dure' , 'dure' , 'andre', 33, 'La Plata' )
INSERT INTO Employees VALUES( 10232387,  's.gonzalez' , 'Gonzalez' , 'Sol', 37, NULL )
INSERT INTO Employees VALUES( 10167100,  'c.tompson' , 'Tompson' , 'Carlos', 48, 'Buenos Aires')
INSERT INTO Employees VALUES( 10298387,  'c.ronzalez' , 'Ronzalez' , 'Carla', 21, 'Buenos Aires' )
INSERT INTO Employees VALUES( 10392100,  'c.peralta' , 'Peralta' , 'Carlie', 46, 'La Plata' )
INSERT INTO Employees VALUES( 10392108,  'm.simpson' , 'Simpson' , 'Marcos', 33, 'Buenos Aires' )
INSERT INTO Employees VALUES( 10298300,  'k.gionzalez' , 'Gionzalez' , 'Karmen', 21, 'Rosario')
INSERT INTO Employees VALUES( 10598300,  'r.gunzalez' , 'Gunzalez' , 'Ramon', 25, 'Buenos Aires' )

CREATE TABLE EmployeesExpenses ( PersonnelNbr INTEGER, code INT, costcollector VARCHAR(40), date DATE, amount numeric(10,2) )
INSERT INTO EmployeesExpenses VALUES( 10011000, 2, 'Z0024510' , '6/11/2013' ,214)
INSERT INTO EmployeesExpenses VALUES( 10011000, 2, 'Z0033412' , '12/20/2013' ,12)
INSERT INTO EmployeesExpenses VALUES( 10011000, 1, 'Z0001123' , '6/11/2013' ,634)
INSERT INTO EmployeesExpenses VALUES( 10298387, 4, 'Z0033412' , '5/10/2013' ,221)
INSERT INTO EmployeesExpenses VALUES( 10123100, 4, 'Z0034561' , '5/10/2013' ,353)
INSERT INTO EmployeesExpenses VALUES( 10123100, 1, 'Z0001123' , '9/1/2013' ,544)
INSERT INTO EmployeesExpenses VALUES( 10123100, 1, 'Z0001123' , '11/11/2013' ,91)
INSERT INTO EmployeesExpenses VALUES( 10123100, 4, 'Z0001123' , '2/22/2013' ,882)
INSERT INTO EmployeesExpenses VALUES( 10123100, 1, 'Z0024510' , '5/10/2013' ,100)
INSERT INTO EmployeesExpenses VALUES( 10123100, 4, 'Z0034561' , '9/1/2013' ,325)
INSERT INTO EmployeesExpenses VALUES( 10123100, 1, 'Z0034561' , '11/11/2013' ,213)
INSERT INTO EmployeesExpenses VALUES( 10123100, 1, 'Z0034561' , '2/22/2013' ,1288)